<ion-side-menus enable-menu-with-back-views="false">
	<ion-side-menu-content>
		<ion-nav-bar ng-show="$root.headerExists" id="navbar-right-top" class="page-title bar-dark">
			<ion-nav-back-button></ion-nav-back-button>
			<ion-nav-buttons side="left">
				<button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
			</ion-nav-buttons>
			<ion-nav-buttons side="right">
				<button class="button button-icon button-clear ion-android-more-vertical" id="menu-popover" ng-click="popover.show($event)"></button>
			</ion-nav-buttons>
		</ion-nav-bar>
		<ion-nav-view name="fabButtonUp"></ion-nav-view>
		<ion-nav-view animation="none" name="condutores-side_menus"></ion-nav-view>
	</ion-side-menu-content>
	<ion-side-menu side="left">
		<ion-header-bar class="text-center expanded dark-bg">
			<img ng-src="{{ appLogo | trustUrl }}" class="avatar motion spin fade" />
			<div class="menu-bottom"><span ng-bind-html="appName | strHTML"></span><br/></div>
		</ion-header-bar>
		<ion-content class="has-expanded-header energized-bg dark">
			<ion-list class="list" >
				<ion-item  class="menu-carro item-sidebar item item-icon-left text-left dark-ink" nav-clear="" menu-close="" ui-sref="condutores.carro">
					<i class="icon ion-android-car"></i> {{ "Carro" | translate }}
				</ion-item>
				<ion-item  class="menu-caminho item-sidebar item item-icon-left text-left dark-ink" nav-clear="" menu-close="" ui-sref="condutores.caminho">
					<i class="icon ion-android-bus"></i> {{ "Caminhão" | translate }}
				</ion-item>
				<ion-item  class="menu-bicicleta item-sidebar item item-icon-left text-left dark-ink" nav-clear="" menu-close="" ui-sref="condutores.bicicleta">
					<i class="icon ion-android-bicycle"></i> {{ "Bicicleta" | translate }}
				</ion-item>
				<ion-item  class="menu-motocicleta item-sidebar item item-icon-left text-left dark-ink" nav-clear="" menu-close="" ui-sref="condutores.motocicleta">
					<i class="icon ion-ios-speedometer-outline"></i> {{ "Motocicleta" | translate }}
				</ion-item>
				<ion-item  class="menu-parceiros item-sidebar item item-icon-left text-left dark-ink" nav-clear="" menu-close="" ui-sref="condutores.parceiros">
					<i class="icon ion-ios-location"></i> {{ "Parceiros" | translate }}
				</ion-item>
				<ion-item  class="menu-carto item-sidebar item item-icon-left text-left dark-ink" nav-clear="" menu-close="" ui-sref="condutores.carto">
					<i class="icon ion-card"></i> {{ "Cartão" | translate }}
				</ion-item>
				<ion-item  class="menu-vdeos item-sidebar item item-icon-left text-left dark-ink" nav-clear="" menu-close="" ui-sref="condutores.vdeos">
					<i class="icon ion-play"></i> {{ "Vídeos" | translate }}
				</ion-item>
				<ion-item  class="menu-sobre item-sidebar item item-icon-left text-left dark-ink" nav-clear="" menu-close="" ui-sref="condutores.sobre">
					<i class="icon ion-android-favorite"></i> {{ "Sobre" | translate }}
				</ion-item>
			</ion-list>
		</ion-content>
	</ion-side-menu>
</ion-side-menus>
