	<ion-view view-title="Carro" hide-nav-bar="false" >
		<!-- content -->
		<ion-content delegate-handle="top" lazy-scroll scroll="true"   id="page-carro" class=" page-carro">
		<!-- code refresh -->
<ion-refresher pulling-text="Pull to refresh..."  on-refresh="doRefresh()"></ion-refresher>
<!-- ./code refresh -->


<!-- code listing -->
<div class="list animate-none">
	<div class="list card" ng-repeat="item in carros | filter:filter_carros as results" ng-init="$last ? fireEvent() : null" href="#/condutores/carro_singles/{{item.id}}" >
		<div class="item item-colorful" ng-bind-html="item.title | to_trusted"></div>
		<div class="item item-thumbnail-left item-text-wrap">
            <img class="full-image" ng-src="{{ item.thumbnail }}" />
            <div ng-bind-html="item.content | limitTo:75 | strHTML "></div>
	   </div>
		<a class="item button button-clear colorful ink" href="#/condutores/carro_singles/{{item.id}}">Leia mais</a>
	</div>
</div>
<!-- ./code listing -->

<!-- code infinite scroll -->
<ion-list class="list">
	<ion-infinite-scroll ng-if="!noMoreItemsAvailable" on-infinite="onInfinite()" distance="5px" ng-if="hasMoreData"></ion-infinite-scroll>
</ion-list>
<!-- ./code infinite scroll -->


<!-- code search result not found -->
<ion-list class="list">
	<div class="item" ng-if="results.length == 0" >
		<p>No results found...!</p>
	</div>
</ion-list>
<!-- code search result not found -->
		</ion-content>
		<!-- ./content -->
	</ion-view>
