	<ion-view view-title="{{ vdeos.snippet.title }}" hide-nav-bar="false" >
		<!-- content -->
		<ion-content delegate-handle="top" lazy-scroll scroll="true"   id="page-vdeos_singles" class="page-vdeos_singles">
		
			<ion-refresher pulling-text="Pull to refresh..."  on-refresh="doRefresh()"></ion-refresher>
			<div class="list ">

					<!-- id -->
					<!-- ./id -->

					<!-- heading-1 -->
					<div class="item item-divider"  ng-bind-html="vdeos.snippet.title | to_trusted">{{vdeos.snippet.title}}</div>
					<!-- ./heading-1 -->

					<!-- ytube -->
					<div class="item noborder" ng-if="vdeos.snippet.resourceId.videoId"><div class="embed_container"><iframe width="100%" ng-src="{{ 'https://www.youtube.com/embed/' + vdeos.snippet.resourceId.videoId | trustUrl }}" frameborder="0" allowfullscreen></iframe></div></div>
					<!-- ./ytube -->

					<!-- to_trusted -->
					<div class="item item-text-wrap noborder to_trusted {{ fontsize }}" ng-bind-html="vdeos.snippet.description | strHTML"></div>
					<!-- ./to_trusted -->
			</div>
			<br/><br/><br/>

		</ion-content>
		<!-- ./content -->
	</ion-view>
