	<ion-view view-title="V&iacute;deos" hide-nav-bar="false" >
		<!-- content -->
		<ion-content delegate-handle="top" lazy-scroll  id="page-vdeos" class=" page-vdeos">
		
			<!-- code refresh -->
			<ion-refresher pulling-text="{{ 'Pull to refresh...' | translate }}"  on-refresh="doRefresh()"></ion-refresher>
			<!-- ./code refresh -->
			

			<!-- code search -->
			<ion-list class="card list" >
				<div class="item item-input">
					<i class="icon ion-search placeholder-icon"></i>
					<input type="search" ng-model="filter_vdeoss" placeholder="{{ 'Search' | translate }}" aria-label="filter vdeoss" />
				</div>
			</ion-list>
			<!-- ./code search -->


			<!-- code listing -->
			<div class="list animate-none">
				<div class="list card" ng-repeat="item in vdeoss | filter:filter_vdeoss as results" ng-init="$last ? fireEvent() : null" href="#/condutores/vdeos_singles/{{item.snippet.resourceId.videoId}}" >
					<div class="item item-dark"  ng-bind-html="item.snippet.title | to_trusted"></div>
					<div class="item item-thumbnail-left item-text-wrap">
						<img alt="" class="full-image" image-lazy-loader="lines" image-lazy-src="{{item.snippet.thumbnails.default.url}}"   />
						<div class="to_trusted" ng-bind-html="item.snippet.description | limitTo:140 | to_trusted"></div>
				</div>
					<a class="item button button-light dark ink" href="#/condutores/vdeos_singles/{{item.snippet.resourceId.videoId}}">Assistir Vídeo</a>
				</div>
			</div>
			<!-- ./code listing -->
			<!-- code infinite scroll -->
			<ion-list class="list">
				<ion-infinite-scroll ng-if="!noMoreItemsAvailable" on-infinite="onInfinite()" distance="5px" ng-if="hasMoreData"></ion-infinite-scroll>
			</ion-list>
			<!-- ./code infinite scroll -->


			<!-- code search result not found -->
			<ion-list class="list">
				<div class="item" ng-if="results.length == 0" >
					<p>{{ 'No results found...!' | translate }}</p>
				</div>
			</ion-list>
			<!-- code search result not found -->
		</ion-content>
		<!-- ./content -->
	</ion-view>
