	<ion-view view-title="Bookmarks of Parceiros" hide-nav-bar="false" >
		<!-- content -->
		<ion-content delegate-handle="top" lazy-scroll scroll="true"   id="page-parceiros_bookmark" class="page-parceiros_bookmark">
		


		<ion-list class="list" ng-if="parceiros_bookmark.length != 0">
			<ion-item class="item item-icon-left" type="item-avatar" ng-repeat="item in parceiros_bookmark" ng-href="#/condutores/parceiros_singles/{{ item.id }}">
				<i class="icon ion-ios-bookmarks-outline"></i>
				<h2 class="" ng-bind-html="item.parceiro | to_trusted"></h2>
				<ion-option-button class="assertive-bg" ng-click="removeDbVirtualParceiros(item.id)"><i class="icon ion-trash-a"></i></ion-option-button>
			</ion-item>					<ion-item class="item item-button">
						<button class="button button-small button-calm" ng-click="clearDbVirtualParceiros();"><i class="icon ion-ios-refresh-outline"></i> {{ 'Clear' | translate }}</button>
					</ion-item>

		</ion-list>


		<!-- no product -->
		<div class="parceiros_bookmark padding text-center" ng-if="parceiros_bookmark.length == 0">
			<i class="icon ion-ios-bookmarks-outline"></i>		<p>{{ 'There are no items' | translate }}</p>

		</div>
		<!-- no product -->
		</ion-content>
		<!-- ./content -->
	</ion-view>
