{"Carro":"Carro","Caminhão":"Caminhão","Bicicleta":"Bicicleta","Motocicleta":"Motocicleta","Parceiros":"Parceiros","Cartão":"Cartão","Vídeos":"Vídeos","Sobre":"Sobre","Network Error":"Network Error","No results found...!":"No results found...!","Pull to refresh...":"Pull to refresh...","Search":"Search","List":"List","Detail":"Detail","Bookmark":"Bookmark","Shopping Cart":"Shopping Cart","Add To Cart":"Add To Cart","Add To Bookmark":"Add To Bookmark","There are no items":"There are no items","Clear":"Clear","Go To Checkout":"Go To Checkout","Select a language?":"Select a language?"}